RandomChatSrc/RandomChatSrc/Pages/AppStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomChatSrc.Pages.AppStart"
             Title="">
    <ContentPage.Resources>
        <!-- Define some styles -->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="#2196F3"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Chat Room" Style="{StaticResource TitleStyle}" Grid.Row="0"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                <Button Text="Random Chats" Style="{StaticResource ButtonStyle}" Clicked="RandomChats_Clicked"/>
                <Button Text="Chats" Style="{StaticResource ButtonStyle}" Clicked="Chats_Clicked"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
