RandomChatSrc/RandomChatSrc/Pages/OpenChatsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomChatSrc.Pages.OpenChatsWindow"
             Title="OpenChatsWindow">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Profile icon -->
            <StackLayout Grid.Column="0" HorizontalOptions="Start" Padding="15">
                <ImageButton Source="profile_icon.svg" WidthRequest="45" HeightRequest="45" />
            </StackLayout>


            <!-- Settings icon -->
            <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="15">
                <ImageButton Source="settings_icon.png" WidthRequest="50" HeightRequest="50"/>
            </StackLayout>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Open Chat button -->
            <Button x:Name="OpenChatButton" Grid.Column="0" Text="Open Chat"
               BackgroundColor="#332769"  
                    Padding="10" Margin="20, 15, 10, 0" HeightRequest="50"/>

            <!-- Requests button -->
            <Button x:Name="RequestsButton" Grid.Column="1" Text="Requests"
               BackgroundColor="#9991C4" 
                HeightRequest="50" Padding="0 " Margin="10, 15, 20, 0"/>
        </Grid>
        <ScrollView Grid.Row="2" Margin="10,30,10, 10">
            <StackLayout x:Name="chatStackLayout" Grid.Row="2" Margin="10,10,10,10" >
                <!-- Dynamically added chatrooms will be placed here -->
            </StackLayout>


        </ScrollView>
        <Button Grid.Row ="3" x:Name="RandomChatButton" Text="Random chat" BackgroundColor="#332769" Opacity="0.85" FontSize="20" FontAttributes="Bold" Margin="100, 0, 100, 20" HeightRequest="60"/>
        <!--HorizontalStackLayout Grid.Row="4" BackgroundColor="#332769" HeightRequest="40" VerticalOptions="End">
            <Label Text="XYZ" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" HeightRequest="10"/>
        </HorizontalStackLayout-->
    </Grid>
</ContentPage>